\documentclass{standalone}

\usepackage{lscape}
\usepackage[edges]{forest}
\usetikzlibrary{arrows.meta, shadows.blur}

\begin{document}
\tikzset{
  block/.style={draw, fill=blue!5, text width=3cm, text centered, rounded corners, minimum height=0.8cm},
  line/.style={draw, very thick, color=black!80, -Stealth},
}

\begin{forest}
 arrow to/.style n args=4{%
    delay={%
      tikz+={%
        \draw [every edge, line] () -- (!#1) node [above, midway] {#2};
      },
    },
    !u.s sep+=30pt,
  },
  for tree={%
    parent anchor=south,
    child anchor=north,
    calign=center,
    anchor=center,
    grow=south,
    block,
    blur shadow,
    base=bottom, 
    edge={line},
    l sep+=10pt,
    where n children=0{tier=word}{},
    font=\footnotesize
  },
  forked edges,
[ $\circ$ (p)
[ $\neg$ ($\neg$ (($\neg$ (p) $\land$ p)))
[ ($\neg$ (p) $\land$ p)
[ $\neg$ (p)
[ \textbf{x}
]]]]]
\end{forest}
\end{document}