\documentclass[12pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\author{py-tableaux}
\begin{document}

\begin{tikzpicture}[sibling distance=10em,
  every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=blue!20}]]
    

        
\node {~ (q \/ (s -> r))}child {  node { p } child { node { q} } }child {  node { ~ (q) } child { node { ~ ((s -> r))} } }child {  node { s } child { node { ~ (r)} } }
;
    
    
\end{tikzpicture}

\end{document}